# camera    center      orientation     fov
C           0,0,0       0,0,-1          60
# ambient   ratio       color
A           0.4         255,255,255

# celinder     center       orientation     diameter    height      color       reflective  specular
cy          2,0.0,-10   -0.7071067,0.7071067,0 1        100       10,0,255        -1          100
cy          1,3,-6    0.7071067,0,-0.7071067   1        100       10,0,255         0.4          100
cy          1,3,-6    -0.7071067,-0.7071067,0  1        100       10,0,255         0.4          100
cy          -5,3,-2    -0.7071067,-0.7071067,0  1        100       10,0,255         0.4          100
cy          -5,3,-4    0.7071067,-0.7071067,0  1        100       10,0,255         -1          100
cy          -5,3,0    0.7071067,-0.7071067,0  1         100       10,0,255         0.-1          100
cy          -5,3,2    0.7071067,-0.7071067,0  1         100       10,0,255         0.4          100

# figure		    position	radius 	    color	        reflective		specular
sp                  -2,0.0,-10      5      255,0, 0        -1          100
sp                  1,3,-6      1.5      10,0,255         -1          100
sp                  -5,3,0      1.5      10,0,255         -1          100
# sp                  1,2,-6      1.5      156,34,82        0.4          100
# sp                  1,-1,-6      1.5      156,34,82       0.4          100

# figure         position    dir         color          reflective       specular
# pl              0,-2,0       0,1,0       33,33,55         0.05           100
# pl              0,5,0       0,-1,0       33,33,55         0.05           100
# pl              0, 0, -15   0,0,1        120,0,180     0.1         10

# light     position	ratio 	    color
L           5,4,-6     0.4         255,0,0
L           -5,0,-1     0.4         0,0,255