#   intensity	color
A   0.4         0,0,0

#   		position		rotation    fov
C           0,0,5            0.0,0,-1   70
C           0,2,0.5          0.0,-0.4856429,-0.874157    70
C           0,0,-15          0.0,0,1    70
C           10,0,0          -1.0,0,0    70
# C           0,0,-2           0.0,0,1     60
# C           0,1,-2           0.0,0,1     60



# light		position		intensity			color
L           2,1,0           0.6                 0,255,0
L           0,1,0           0.6                 0,0,255
L           -2,1,0          0.6                 255,0,0
L           0,20,-3         0.2                 255,255,255

# figure		    position	radius 	    color	        reflective		specular
sp                  0,-1,-3      2           55,55,55         0.3            300
sp                  2,0,-4       2           255, 0, 0       -1              300
sp                  -2,0,-4      2           55,55,255        0.1          300
# sp              0,-5001,0   10000       55,55,55               0.01            300

# figure         position    dir         color          reflective       specular
pl              0,-1,0       0,1,0       33,33,55         0.05           100
pl              0,-1,-15     0,0,1       0,0,100         0.2           100
